{
  "name": "os2",
  "version": "0.0.1",
  "description": "OS 2",
  "scripts": {
    "start": "webpack serve --hot --mode development --config=webpack.config.local.js --port 3001",
    "start-dev": "webpack serve --hot --mode development --config=webpack.config.dev.js",
    "start-qa": "webpack serve --hot --mode development --config=webpack.config.qa.js",
    "start-uat": "webpack serve --hot --mode development --config=webpack.config.uat.js",
    "start-prod": "webpack serve --hot --mode development --config=webpack.config.prod.js",
    "build": "webpack --mode production --config=webpack.config.local.js",
    "build-dev": "webpack --mode production --config=webpack.config.dev.js",
    "build-qa": "webpack --mode production --config=webpack.config.qa.js",
    "build-uat": "webpack --mode production --config=webpack.config.uat.js",
    "build-prod": "webpack --mode production --config=webpack.config.prod.js",
    "update-models": "git submodule update --init --recursive --remote --force",
    "lint:check": "eslint src --ext=js,jsx,ts,tsx",
    "lint:fix": "eslint src --ext=js,jsx,ts,tsx --fix",
    "prettier": "prettier --write \"**/*.{js,ts,tsx}\"",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:check && npm run prettier",
      "pre-push": "npm run lint:check"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://chatsoft@dev.azure.com/chatsoft/UTAustin/_git/demoui"
  },
  "keywords": [],
  "author": "UT Austin",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.4.1",
    "node-sass": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.3",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^6.1.1",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack": "^5.28.5",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "dynamic-cdn-webpack-plugin": "^5.0.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.4",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "ipfs-http-client": "^60.0.1",
    "jest": "^29.7.0",
    "jest-cucumber": "^3.0.1",
    "module-to-cdn": "^3.1.5",
    "prettier": "^3.1.1",
    "react-app-rewired": "^2.2.1",
    "react-refresh": "^0.14.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0",
    "worker-loader": "^3.0.8"
  }
}
